<mockup version="1.0" skin="sketch" measuredW="834" measuredH="1857" mockupW="800" mockupH="1833">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="232" y="24" w="308" h="291" measuredW="270" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Errors%2C%20Doctor%2C%20Inspector</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tree" x="259" y="139" w="259" h="137" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-%20foo/sheet1.css%0A-%20bar/sheet2.css%0A-%20media/generic.css%0A-%20http%3A//external.com/other/stuff.css</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="259" y="86" w="207" h="54" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20at%20p%23inspectedNode%0AWhere%20is%20the%20rule%20to%20debug%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="269" y="248" w="367" h="43" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="555" y="139" w="186" h="109" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20list%20of%20all%20the%20stylesheets%20%28excluding%20system%20stylesheets%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="139" y="124" w="180" h="47" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="643" y="248" w="175" h="72" measuredW="460" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>The%20document-style%20icons%20have%20more%20internal%20lines%20for%20longer%20stylesheets</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="31" w="-1" h="-1" measuredW="156" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Opening%20View</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="61" y="95" w="100" h="100" measuredW="250" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>The%20user%20clicks%20on%20one%20of%20these%20sheets</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="389" w="-1" h="-1" measuredW="105" measuredH="40" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>Next%20...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="235" y="379" w="308" h="414" measuredW="270" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Errors%2C%20Doctor%2C%20Inspector</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tree" x="259" y="482" w="259" h="273" measuredW="300" measuredH="288" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-%20foo/sheet1.css%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A-%20media/generic.css%0A-%20http%3A//external.com/other/stuff.css</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="259" y="429" w="207" h="54" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20at%20p%23inspectedNode%0AWhere%20is%20the%20rule%20to%20debug%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="259" y="517" w="251" h="174" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>bar/sheet2.css</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="279" y="547" w="216" h="129" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>body%20%3E%20p%20%7B%20...%20%7D%0A.quickdemo%20%7B%20...%20%7D%0A%23content%20%7B%20...%20%7D%0A%23sidebar%20%7B%20...%20%7D%0Aspan.emph%20%7B%20...%20%7D%0Atr%20%7B%20...%20%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="93" y="523" w="100" h="100" measuredW="240" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>The%20user%20clicks%20on%20one%20of%20these%20rules</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="164" y="551" w="150" h="43" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="39" y="841" w="-1" h="-1" measuredW="249" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>With%20a%20rule%20selected</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tree" x="252" y="977" w="259" h="331" measuredW="300" measuredH="363" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-%20foo/sheet1.css%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A-%20media/generic.css%0A-%20http%3A//external.com/other/stuff.css</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="924" w="207" h="54" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20at%20p%23inspectedNode%0AWhere%20is%20the%20rule%20to%20debug%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="252" y="1012" w="251" h="251" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>bar/sheet2.css</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="1042" w="216" h="213" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>body%20%3E%20p%20%7B%20...%20%7D%0A.quickdemo%20%7B%20...%20%7D%0A%23content%20%7B%0A%20%20%20%20color%3A%20red%3B%0A%20%20%20%20border%3A%201px%20solid%20orange%3B%0A%20%20%20%20background%3A%20papyawhip%3B%0A%7D%0A%23sidebar%20%7B%20...%20%7D%0Aspan.emph%20%7B%20...%20%7D%0Atr%20%7B%20...%20%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="459" y="1590" w="149" h="133" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="57" y="1018" w="100" h="100" measuredW="341" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Finally%2C%20the%20user%20clicks%20on%20the%20broken%20property/value</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="142" y="1070" w="150" h="43" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="1428" w="-1" h="-1" measuredW="182" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <text>The%20Answer%20...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="228" y="1415" w="323" h="442" measuredW="270" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Errors%2C%20Doctor%2C%20Inspector</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Tree" x="252" y="1518" w="259" h="332" measuredW="300" measuredH="363" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-%20foo/sheet1.css%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A-%20media/generic.css%0A-%20http%3A//external.com/other/stuff.css</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="1465" w="207" h="54" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looking%20at%20p%23inspectedNode%0AWhere%20is%20the%20rule%20to%20debug%3F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="252" y="1553" w="251" h="251" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>bar/sheet2.css</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="1583" w="216" h="213" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>body%20%3E%20p%20%7B%20...%20%7D%0A.quickdemo%20%7B%20...%20%7D%0A%23content%20%7B%0A%20%20%20%20color%3A%20red%3B%0A%20%20%20%20border%3A%201px%20solid%20orange%3B%0A%20%20%20%20background%3A%20papyawhip%3B%0A%7D%0A%23sidebar%20%7B%20...%20%7D%0Aspan.emph%20%7B%20...%20%7D%0Atr%20%7B%20...%20%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="623" y="1503" w="172" h="171" measuredW="1128" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>The%20perfect%20UX%20would%20involve%20dbaron%20personally%20tapping%20them%20on%20the%20shoulder%20with%20the%20answer%2C%20however%20due%20to%20scaling%20issues%2C%20we%27ll%20have%20to%20make%20do%20with%20an%20explanation%20like%20this%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="1665" w="278" h="158" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%27ve%20asked%20why%20color%3Dred%20has%20not%20applied%20to%20p%23inspectedNode.%0A%20%0AThis%20rule%20does%20not%20work%20because%20the%20selector%20%27%23content%27%20does%20not%20match%20the%20inspected%20element%2C%20which%20has%20the%20following%20path%3A%20%27p%23inspectedNode%27</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TabBar" x="228" y="881" w="323" h="442" measuredW="270" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Errors%2C%20Doctor%2C%20Inspector</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ModalScreen" x="228" y="1443" w="323" h="414" measuredW="320" measuredH="240" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VCurly" x="558" y="549" w="276" h="123" measuredW="180" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Should%20be%20instantly%20recognisable%20to%20the%20user%20as%20the%20rules%20from%20the%20selected%20stylesheet%2C%20with%20the%20properties%27folded%27%20for%20quick%20navigation%20to%20their%20rule.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="510" y="691" w="89" h="54" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="599" y="721" w="207" h="72" measuredW="534" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>This%20is%20a%20document-style%20border%20-%20i.e.%20it%27s%20like%20we%27re%20zooming%20in%20on%20one%20of%20the%20icons</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="1148" w="104" h="39" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="573" y="1163" w="207" h="131" measuredW="1122" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>This%20looks%20a%20lot%20like%20a%20formatted%20version%20of%20their%20source%2C%20so%20it%20should%20be%20easy%20to%20find%20the%20rule%20in%20question.%20We%20might%20experiment%20with%20using%20an%20actual%20folding%20editor%20for%20navigation</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="64" y="1583" w="100" h="44" measuredW="167" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>The%20answer%2C%20in%20a%20nutshell</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="142" y="1614" w="120" h="72" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>